# FormationJSF2

./: .gitignore  pom.xml  readme.textile
blog/: pom.xml
blog/src/main/java/com/societe/blog/front/: ArticleManagedBean.java
blog/src/main/resources/com/societe/blog/: Messages.properties
blog/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blog/src/main/webapp/pages/: index.xhtml  show.xhtml
blog/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  layout.xhtml
blog/src/main/webapp/resources/status/: Status.xhtml
tp1/: pom.xml
tp1/src/main/java/: MonBean.java
tp1/src/main/java/com/societe/managedbeans/: HelloworldManagedbean.java
tp1/src/main/java/com/societe/validators/: EmailValidator.java
tp1/src/main/resources/: logback.xml
tp1/src/main/webapp/: default.jsp
tp1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tp1/src/main/webapp/pages/: index.xhtml
tp11/src/main/java/com/societe/blog/front/: MasterDetailsManagedBean.java
tp11/src/test/java/com/societe/blog/: MasterDetailsManagedBeanTest.java
tp2/: pom.xml
tp2/src/main/webapp/WEB-INF/: web.xml
tp3/: pom.xml
tp3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tp3/src/main/webapp/pages/: index.xhtml  show.xhtml
tp3/src/main/webapp/pages/errors/: viewExpired.xhtml
tp3/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml
tp4/: pom.xml
tp4/src/main/webapp/WEB-INF/: web.xml
tp4/src/main/webapp/pages/templates/: header.xhtml
